<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./timer.css">
    <title>TIMER</title>
</head>
<body>
    <div class="container">
        <div class="show-timer">00:00:00</div>
    </div>
    <script src="./timer.js"></script>
</body>
</html>